P2P_AV/MainWindow.xaml

<Window x:Class="P2P_AV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_AV"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" Closing="Window_Closed" KeyDown="VideoObject_KeyDown" MouseMove="Window_MouseMove" MouseDown="Window_MouseMove" MouseUp="Window_MouseMove">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Настройки" Click="OpenSettings"/>
        </Menu>
        
        <Image x:Name="VideoObject" x:FieldModifier="public" Height="Auto" Width="Auto" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" x:Name="StackPanelMenu1">
                <TextBlock Text="IP (only for server):" Margin="3"/>
                <TextBox Width="100" x:Name="AudioIP" Margin="3"/>

                <RadioButton Checked="SetAudioType" Content="Server" Margin="3" GroupName="AudioType" x:Name="AudioType_Server_RadioButton"/>
                <RadioButton Checked="SetAudioType" Content="Client" Margin="3" GroupName="AudioType" x:Name="AudioType_Client_RadioButton"/>

                <Button Click="StartAudio" Content="Start" Margin="3" x:Name="SoundStartBtn"/>
            </StackPanel>

            <StackPanel x:Name="IPs" Orientation="Horizontal" Grid.Row="3">
                <TextBlock Text="Your IPs:" Margin="3"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Content="Hide" Click="HideShowMenu" x:Name="HideBtn"/>
                <TextBlock Text="Output volume: " Margin="10 0 0 0"/>
                <Slider Width="100" Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged"/>
                <TextBlock Text="Image quality: " Margin="10 0 0 0"/>
                <Slider Width="100" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
